ENV=local
AUTH_PRIVATE_KEY=cert/private.key
AUTH_PUBLIC_KEY=cert/public.key.pub
PASSWORD_COST=10
AUTH_EXPIRES_HOURS=720
HTTP_ADDRESS=:8080
GRPC_ADDRESS=:8081
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=goads

